Disassembly Listing for LAB6
Generated From:
C:/Users/glori/MPLABXProjects/LAB6.X/dist/default/production/LAB6.X.production.cof
Mar 9, 2020 11:46:27 AM

---  C:/Users/glori/MPLABXProjects/LAB6.X/LAB6.asm  -----------------------------------------------------
                                                  1:     ;------------------------------------------------------------------------------
                                                  2:     ; FILE: LAB6.asm
                                                  3:     ; DESC: Experiment 1 - Sensor and A/D Converter 
                                                  4:     ; DATE: 03-09-20
                                                  5:     ; AUTH: Brady Stassens && Amethyst Skye
                                                  6:     ; DEVICE: PICmicro (PIC18F1220)
                                                  7:     ;------------------------------------------------------------------------------
                                                  8:      list p=18F1220 ;processor type
                                                  9:      radix hex ;default radix for data
                                                  10:     ; Disable Watchdog timer, Low V. Prog, and RA6 as I/O
                                                  11:     config WDT=OFF,LVP=OFF,OSC=INTIO2
                                                  12:    
                                                  13:     #include p18F1220.inc ;header file
                                                  14:     #define dCount 0x80
                                                  15:     #define dCountInner 0x81
                                                  16:     #define LastValue 0x82
                                                  17:     #define State 0x83 ; State variable is 8 bit and increments
                                                  18:     #define WregBack 0x84
                                                  19:     #define RGBticker 0x85
                                                  20:     #define m2Tick 0x86
                                                  21:     #define IRdata 0x87 ; last IR input read
                                                  22:    
                                                  23:     org 0x000 ; Executes after reset
0000  8CD3     BSF OSCCON, 6, ACCESS              24:     BSF OSCCON,6 ; Ramp up to 1 MHZ (time elapsed=32 usec)
0002  8AD3     BSF OSCCON, 5, ACCESS              25:     BSF OSCCON,5 ; Ramp up to 4 MHZ (time elapsed=33 usec)
0004  88D3     BSF OSCCON, 4, ACCESS              26:     BSF OSCCON,4 ; Ramp up to 8 MHZ (time elapsed=33.25 usec)
0006  D00C     BRA 0x20                           27:     BRA StartL
                                                  28:    
                                                  29:     org 0x008 ; Executes after high priority interrupt
0008  EF6E     GOTO 0xDC                          30:     GOTO INTHI
000A  F000     NOP
                                                  31:    
                                                  32:     org 0x20 ; Code start here 
                                                  33:    StartL:
                                                  34:     ; initialize all I/O ports
0020  6B87     CLRF 0x87, BANKED                  35:     CLRF IRdata ; Clear IR reading
0022  6B83     CLRF 0x83, BANKED                  36:     CLRF State ; clear current state variable
0024  6B85     CLRF 0x85, BANKED                  37:     CLRF RGBticker ; clear RGBticker variable
0026  6B86     CLRF 0x86, BANKED                  38:     CLRF m2Tick
0028  6A80     CLRF PORTA, ACCESS                 39:     CLRF PORTA ; Initialize PORTA
002A  6A81     CLRF PORTB, ACCESS                 40:     CLRF PORTB ; Initialize PORTB
002C  0E7E     MOVLW 0x7E                         41:     MOVLW 0x7E
002E  6EC1     MOVWF ADCON1, ACCESS               42:     MOVWF ADCON1 ; Configure PortA<1:7> Digital and PortA<0> Analog
0030  0E35     MOVLW 0x35                         43:     MOVLW 0x35
0032  6E92     MOVWF TRISA, ACCESS                44:     MOVWF TRISA ; Set Port A direction Per EDbot Micro Spec.
0034  0EC3     MOVLW 0xC3                         45:     MOVLW 0xC3
0036  6E93     MOVWF TRISB, ACCESS                46:     MOVWF TRISB ; Set Port A direction Per EDbot Micro Spec.
                                                  47:      ; Enable TMR0
0038  8CF2     BSF INTCON, 6, ACCESS              48:     BSF INTCON, PEIE ; enable all peripheral interrupts
003A  8AF2     BSF INTCON, 5, ACCESS              49:     BSF INTCON, TMR0IE ; enable Timer 0 Interrupt
003C  84F1     BSF INTCON2, 2, ACCESS             50:     BSF INTCON2, TMR0IP ; Set Timer 0 Interrupt to High priroity
003E  8ED0     BSF RCON, 7, ACCESS                51:     BSF RCON, IPEN ; enable priority levels on interrupts
0040  94F2     BCF INTCON, 2, ACCESS              52:     BCF INTCON, TMR0IF ; clear Timer 0 Interruplt flag
0042  0E83     MOVLW 0x83                         53:     MOVLW 0x83 ; delay of 2 msec
0044  6ED6     MOVWF TMR0, ACCESS                 54:     MOVWF TMR0L ;
0046  0EC4     MOVLW 0xC4                         55:     MOVLW 0xC4 ; TMR0-ON, 8-bit, internal clock, 1:32 scale
0048  6ED5     MOVWF T0CON, ACCESS                56:     MOVWF T0CON ; Timer 0 tick is 2 msec (1 sec/8MHZ*4*32=16 usec/tick)
                                                  57:      ; Wait until INT0 Button is pressed (include SW Debounce)
004A  EC61     CALL 0xC2, 0                       58:     Call Int0Press
004C  F000     NOP
004E  8EF2     BSF INTCON, 7, ACCESS              59:     BSF INTCON, GIE ; enable interrupts globally
                                                  60:    MainL: ; Main loop
0050  EC4C     CALL 0x98, 0                       61:     CALL IRread
0052  F000     NOP
0054  0EE6     MOVLW 0xE6                         62:     MOVLW 0xE6
0056  6187     CPFSLT 0x87, BANKED                63:     CPFSLT IRdata
0058  D007     BRA 0x68                           64:     BRA Circle ; Circle
005A  0EC0     MOVLW 0xC0                         65:     MOVLW 0xC0
005C  6187     CPFSLT 0x87, BANKED                66:     CPFSLT IRdata
005E  D00A     BRA 0x74                           67:     BRA Mgreen ; Forward
0060  0E80     MOVLW 0x80                         68:     MOVLW 0x80
0062  6187     CPFSLT 0x87, BANKED                69:     CPFSLT IRdata
0064  D00D     BRA 0x80                           70:     BRA Mblue ; Stop
0066  D012     BRA 0x8C                           71:     BRA Mred ; Reverse
                                                  72:    Circle:
0068  9680     BCF PORTA, 3, ACCESS               73:     BCF PORTA,3 ;Green
006A  9A81     BCF PORTB, 5, ACCESS               74:     BCF PORTB,5 ;Blue
006C  9481     BCF PORTB, 2, ACCESS               75:     BCF PORTB,2 ;Red
006E  0E00     MOVLW 0x0                          76:     MOVLW .0
0070  6F83     MOVWF 0x83, BANKED                 77:     MOVWF State
0072  D7EE     BRA 0x50                           78:     BRA MainL
                                                  79:    Mgreen: ; Forward
0074  8680     BSF PORTA, 3, ACCESS               80:     BSF PORTA,3 ;Green
0076  9A81     BCF PORTB, 5, ACCESS               81:     BCF PORTB,5 ;Blue
0078  9481     BCF PORTB, 2, ACCESS               82:     BCF PORTB,2 ;Red
007A  0E01     MOVLW 0x1                          83:     MOVLW .1
007C  6F83     MOVWF 0x83, BANKED                 84:     MOVWF State
007E  D7E8     BRA 0x50                           85:     BRA MainL
                                                  86:    Mblue: ; Stop
0080  9680     BCF PORTA, 3, ACCESS               87:     BCF PORTA,3 ;Green
0082  8A81     BSF PORTB, 5, ACCESS               88:     BSF PORTB,5 ;Blue
0084  9481     BCF PORTB, 2, ACCESS               89:     BCF PORTB,2 ;Red
0086  0E02     MOVLW 0x2                          90:     MOVLW .2
0088  6F83     MOVWF 0x83, BANKED                 91:     MOVWF State
008A  D7E2     BRA 0x50                           92:     BRA MainL
                                                  93:    Mred: ; Reverse
008C  9680     BCF PORTA, 3, ACCESS               94:     BCF PORTA,3 ;Green
008E  9A81     BCF PORTB, 5, ACCESS               95:     BCF PORTB,5 ;Blue
0090  8481     BSF PORTB, 2, ACCESS               96:     BSF PORTB,2 ;Red
0092  0E03     MOVLW 0x3                          97:     MOVLW .3
0094  6F83     MOVWF 0x83, BANKED                 98:     MOVWF State
0096  D7DC     BRA 0x50                           99:     BRA MainL
                                                  100:   ; Returns the IR reading in IRdata
                                                  101:   IRread:
0098  8280     BSF PORTA, 1, ACCESS               102:    BSF PORTA,1 ; Turn on IR Transmitter
009A  9EC0     BCF ADCON2, 7, ACCESS              103:    BCF ADCON2,7 ; Left Adjusted reading
009C  0E03     MOVLW 0x3                          104:    MOVLW 0x03
009E  6EC2     MOVWF ADCON0, ACCESS               105:    MOVWF ADCON0 ; Turn on ADC
                                                  106:   WaitNdone:
00A0  B2C2     BTFSC ADCON0, 1, ACCESS            107:    BTFSC ADCON0,1
00A2  D7FE     BRA 0xA0                           108:    BRA WaitNdone ; wait until AD conversion has completed
00A4  CFC4     MOVFF ADRESH, 0x87                 109:    MOVFF ADRESH,IRdata
00A6  F087     NOP
00A8  9280     BCF PORTA, 1, ACCESS               110:    BCF PORTA,1 ; Turn off IR Transmitter
00AA  0012     RETURN 0                           111:    RETURN
                                                  112:   
                                                  113:   ; Delay function waits for (Wreg/10) seconds before returning
                                                  114:   Delay:
00AC  6F80     MOVWF 0x80, BANKED                 115:    MOVWF dCount
                                                  116:   DelayLoop:
00AE  EC5C     CALL 0xB8, 0                       117:    CALL DelayOnce
00B0  F000     NOP
00B2  0780     DECF 0x80, F, BANKED               118:    DECF dCount
00B4  E1FC     BNZ 0xAE                           119:    BNZ DelayLoop
00B6  0012     RETURN 0                           120:    RETURN
                                                  121:   DelayOnce:
00B8  6B81     CLRF 0x81, BANKED                  122:    CLRF dCountInner ; Internal delay loop
                                                  123:   DelayOnceLoop:
00BA  0000     NOP                                124:    NOP
00BC  2B81     INCF 0x81, F, BANKED               125:    INCF dCountInner
00BE  E1FD     BNZ 0xBA                           126:    BNZ DelayOnceLoop
00C0  0012     RETURN 0                           127:    RETURN ; Delay Function
                                                  128:   ; Wait until INT0 Button is pressed (include SW Debounce)
                                                  129:   Int0Press:
00C2  0E01     MOVLW 0x1                          130:    MOVLW .1 
00C4  EC56     CALL 0xAC, 0                       131:     CALL Delay
00C6  F000     NOP
00C8  5081     MOVF PORTB, W, ACCESS              132:    MOVF PORTB,0
00CA  0B01     ANDLW 0x1                          133:    ANDLW 0x01
00CC  E0FA     BZ 0xC2                            134:    BZ Int0Press ; wait for button to be released
                                                  135:   Int0PressZ:
00CE  0E01     MOVLW 0x1                          136:    MOVLW .1
00D0  EC56     CALL 0xAC, 0                       137:    CALL Delay
00D2  F000     NOP
00D4  5081     MOVF PORTB, W, ACCESS              138:    MOVF PORTB,0
00D6  0B01     ANDLW 0x1                          139:    ANDLW 0x01
00D8  E1FA     BNZ 0xCE                           140:    BNZ Int0PressZ ; wait for buton to be pressed
00DA  0012     RETURN 0                           141:    RETURN ; Int0Press Function
                                                  142:    
                                                  143:    ; Interrupt Handeling Section 
                                                  144:   INTHI: ; High priority interrupts including Timer 0 Int.
00DC  6F84     MOVWF 0x84, BANKED                 145:    MOVWF WregBack ; Save Wreg.
00DE  B4F2     BTFSC INTCON, 2, ACCESS            146:    BTFSC INTCON, TMR0IF ; Check for Timer 0 high priority Interrupt
00E0  D003     BRA 0xE8                           147:    BRA TMR0int
                                                  148:   INTHIdone: ; code to clean up and return from interrupt
00E2  5184     MOVF 0x84, W, BANKED               149:    MOVF WregBack,0 ; Recover Wreg.
00E4  94F2     BCF INTCON, 2, ACCESS              150:    BCF INTCON, TMR0IF ; Clear Timer 0 interrupt Flag
00E6  0010     RETFIE 0                           151:    RETFIE
                                                  152:    
                                                  153:   TMR0int: ; handel Timer 0 Interrupt
                                                  154:    ; Check da' State(forwards/backwards are switched on EDbot)
00E8  0E03     MOVLW 0x3                          155:    MOVLW .3
00EA  6183     CPFSLT 0x83, BANKED                156:    CPFSLT State
00EC  D00B     BRA 0x104                          157:    BRA TMR0Step1
00EE  0E02     MOVLW 0x2                          158:    MOVLW .2
00F0  6183     CPFSLT 0x83, BANKED                159:    CPFSLT State
00F2  D00D     BRA 0x10E                          160:    BRA TMR0Step2
00F4  0E01     MOVLW 0x1                          161:    MOVLW .1
00F6  6183     CPFSLT 0x83, BANKED                162:    CPFSLT State
00F8  D00F     BRA 0x118                          163:    BRA TMR0Step3
                                                  164:   TMR0Step0: ; Search Circle
00FA  9E80     BCF PORTA, 7, ACCESS               165:    BCF PORTA,7 ; Right motor backward at 100% power
00FC  9681     BCF PORTB, 3, ACCESS               166:    BCF PORTB,3 ; Left motor backward at 100% power
00FE  7C80     BTG PORTA, 6, ACCESS               167:    BTG PORTA,6 ; Right motor forward at 100% power
0100  8881     BSF PORTB, 4, ACCESS               168:    BSF PORTB,4 ; Left motor forward at 100% power 
0102  D7EF     BRA 0xE2                           169:    BRA INTHIdone
                                                  170:   TMR0Step1: ; Forwards
0104  9E80     BCF PORTA, 7, ACCESS               171:    BCF PORTA,7 ; Right motor backward at 100% power
0106  9681     BCF PORTB, 3, ACCESS               172:    BCF PORTB,3 ; Left motor backward at 100% power
0108  8C80     BSF PORTA, 6, ACCESS               173:    BSF PORTA,6 ; Right motor forward at 100% power
010A  8881     BSF PORTB, 4, ACCESS               174:    BSF PORTB,4 ; Left motor forward at 100% power
010C  D7EA     BRA 0xE2                           175:    BRA INTHIdone
                                                  176:   TMR0Step2: ; STOP
010E  8E80     BSF PORTA, 7, ACCESS               177:    BSF PORTA,7 ; Right motor backward at 100% power
0110  8681     BSF PORTB, 3, ACCESS               178:    BSF PORTB,3 ; Left motor backward at 100% power
0112  8C80     BSF PORTA, 6, ACCESS               179:    BSF PORTA,6 ; Right motor forward at 100% power
0114  8881     BSF PORTB, 4, ACCESS               180:    BSF PORTB,4 ; Left motor forward at 100% power
0116  D7E5     BRA 0xE2                           181:    BRA INTHIdone
                                                  182:   TMR0Step3: ; Reverse
0118  8E80     BSF PORTA, 7, ACCESS               183:    BSF PORTA,7 ; Right motor backward at 100% power
011A  8681     BSF PORTB, 3, ACCESS               184:    BSF PORTB,3 ; Left motor backward at 100% power
011C  9C80     BCF PORTA, 6, ACCESS               185:    BCF PORTA,6 ; Right motor forward at 100% power
011E  9881     BCF PORTB, 4, ACCESS               186:    BCF PORTB,4 ; Left motor forward at 100% power
0120  D7E0     BRA 0xE2                           187:    BRA INTHIdone
                                                  188:   
                                                  189:    end ; end program 
